VITE_SUPABASE_PROJECT_ID="tmzpasuxpzgkmqtxrskd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtenBhc3V4cHpna21xdHhyc2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzE1NzIsImV4cCI6MjA4NDMwNzU3Mn0.A6cLNXP3VjSVxNjWzsoU5LeL6Wzr9cWeYzgp8_nup3E"
VITE_SUPABASE_URL="https://tmzpasuxpzgkmqtxrskd.supabase.co"
